<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.2">
    <meta name="project" content="derivco v0.1.0">
    <title>API Reference — derivco v0.1.0</title>
    <link rel="stylesheet" href="dist/html-de2388dc2f8074b0a4db.css" />
    <script src="dist/sidebar_items-f4dcccadd8.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-de2388dc2f8074b0a4db.js"></script>
  </head>
  <body data-type="extras">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName">
derivco      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <small class="app-vsn">derivco v0.1.0</small>
  API Reference
</h1>

  <section class="details-list">
    <h2 id="modules" class="section-heading">
  <a href="#modules" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Modules
</h2>

    <div class="summary">
<div class="summary-row">
  <div class="summary-signature">
    <a href="Derivco.html">Derivco</a>
  </div>
    <div class="summary-synopsis"><p>Derivco keeps the contexts that define your domain
and business logic.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Derivco.Repo.html">Derivco.Repo</a>
  </div>
    <div class="summary-synopsis"><p>This module manage the connection to the database</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Derivco.Soccer.html">Derivco.Soccer</a>
  </div>
    <div class="summary-synopsis"><p>The Soccer ecto context module</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Derivco.Soccer.Match.html">Derivco.Soccer.Match</a>
  </div>
    <div class="summary-synopsis"><p>The Match ecto schema</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.html">DerivcoWeb</a>
  </div>
    <div class="summary-synopsis"><p>The entrypoint for defining your web interface, such
as controllers, views, channels and so on.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.FallbackController.html">DerivcoWeb.FallbackController</a>
  </div>
    <div class="summary-synopsis"><p>Translates controller action results into valid <a href="https://hexdocs.pm/plug/1.8.3/Plug.Conn.html"><code class="inline">Plug.Conn</code></a> responses.
See <a href="https://hexdocs.pm/phoenix/1.4.10/Phoenix.Controller.html#action_fallback/1"><code class="inline">Phoenix.Controller.action_fallback/1</code></a> for more details.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.LeagueController.html">DerivcoWeb.LeagueController</a>
  </div>
    <div class="summary-synopsis"><p>This Module is the controller for our API endpoint api/v1/league || api/v1/leagues</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.MatchController.html">DerivcoWeb.MatchController</a>
  </div>
    <div class="summary-synopsis"><p>This Module is the controller for our API endpoint api/v1/matches || api/v1/match</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.PageController.html">DerivcoWeb.PageController</a>
  </div>
    <div class="summary-synopsis"><p>Phoenix generated controller module for render the landing page</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.ResultController.html">DerivcoWeb.ResultController</a>
  </div>
    <div class="summary-synopsis"><p>This Module is the controller for our API endpoint api/v1/results || api/v1/result</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.Router.html">DerivcoWeb.Router</a>
  </div>
    <div class="summary-synopsis"><p>This is module is where all the route to our application is generated</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.Router.Helpers.html">DerivcoWeb.Router.Helpers</a>
  </div>
    <div class="summary-synopsis"><p>Module with named helpers generated from DerivcoWeb.Router.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.SeasonController.html">DerivcoWeb.SeasonController</a>
  </div>
    <div class="summary-synopsis"><p>This Module is the controller for our API endpoint api/v1/seasons || api/v1/season</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ProtoLeaguesProcess.html">ProtoLeaguesProcess</a>
  </div>
    <div class="summary-synopsis"><p>This module is complementary modules I made to separate the encoding logic
from the controller, so all logic relative to Leagues protocol buffer is here.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ProtoMatchesProcess.html">ProtoMatchesProcess</a>
  </div>
    <div class="summary-synopsis"><p>This module is complementary modules I made to separate the encoding logic
from the controller, so all logic relative to Matches protocol buffer is here.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ProtoResultsProcess.html">ProtoResultsProcess</a>
  </div>
    <div class="summary-synopsis"><p>This module is complementary modules I made to separate the encoding logic
from the controller, so all logic relative to Results protocol buffer is here.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ProtoSeasonsProcess.html">ProtoSeasonsProcess</a>
  </div>
    <div class="summary-synopsis"><p>This module is complementary modules I made to separate the encoding logic
from the controller, so all logic relative to Seasons protocol buffer is here.</p></div>
</div>
    </div>
  </section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
